<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/a5cd4c08fe.js" crossorigin="anonymous"></script>
  <div class="header">
    <img src="Assets/logo.png" alt="logo" class="logo"/>
    <h1>WorkFlex Network</h1>
    <p>Your Project,Our Passion</p>
  </div>
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
      window.formbutton =
        window.formbutton ||
        function() {
          (formbutton.q = formbutton.q || []).push(arguments);
        };
      formbutton("create", {
        action: "https://formspree.io/f/meqbbzpe",
        title: "Contact Us",
        fields: [
          {
            type: "text",
            label: "Name:",
            name: "name",
          },
          {
            type: "email",
            label: "Email:",
            name: "email",
          },
          {
            type: "text",
            label: "Address:",
            name: "address1",
          },
          {
            type: "text",
            label: "&nbsp;",
            name: "address2",
          },
          {
            type: "textarea",
            label: "Message:",
            name: "message",
          },
       
          { type: "submit", value: "Send" }
        ],
        styles: {
          fontFamily: "Montserrat",
          modal: {
            border: "1px solid #6D6875",
            boxShadow: "6px 6px 0 #6D6875",
            borderRadius: "0",
          },
          title: {
            padding: "24px 24px 0px 24px",
            background: "rgba(0,0,0,0)",
            color: "#2e2a37",
            fontFamily: "Marcellus SC",
            fontSize: "2em",
          },
          body: {
              padding: "16px 24px 24px",
          },
          field: {
            display: "flex",
          },
          submitField: {
            justifyContent: "flex-end",            
          },
          label: {
            width: "40%",
          },
          checkboxLabel: {
            width: "auto",
          },
          input: {
            borderRight: "1px solid rgba(0,0,0,0.1)",
            borderBottom: "1px solid rgba(0,0,0,0.1)",
            borderRadius: "0px"
          },
          button: {
            background: "white",
            fill: "#6D6875",
            border: "1px solid #6D6875",
            boxShadow: "3px 3px 0px #6D6875"
          },
          closeButton: {
            textShadow: "0 0 0 #2e2a37",
          }
        },
        initiallyVisible: true
      });
    </script>
    <style>
      .header {
    background-color: #E6E6E6;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a{
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    border-radius: 4px;
    top: 100px;
  }

  
.header h1{
    position: relative;
    top: -20px;
    left: 45px;
    font-size: 50px;
    font-weight: bold;
    font-family: "trirong";

}
.header p{
    position: relative;
    left: 320px;
    bottom: 50px;
    font-size: larger;
    font: optional;
}
  .logo{
    float: left;
    width: 260px;
    height: 120px;
    background: #E6E6E6;
    position: relative;
    display: block;
    background-blend-mode: multiply;
    margin-top: 0;
    border: #e9dcdc;
    top: 0;
  }
  
    </style>
  </head>
  <body>
  </body>
</html>